{
  "name": "Mathieu Haye — Freelance Builder",
  "short_name": "Mathieu Haye",
  "description": "freelance builder in CRM, data engineering and applied AI. Paris.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FBF7F2",
  "theme_color": "#1F0D19",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["portfolio", "productivity", "business"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
